JAbarccaS6/Vistas/Employe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JAbarccaS6.Vistas.Employe"
             Title="Employe">
    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Padding="20" Spacing="25">
        <Label
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center" />
        <Grid  HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" /> <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"  />
             </Grid.RowDefinitions>
            <Label FontAttributes="Bold" Text="Codigo" Grid.Column="0" Grid.Row="0"/>
            <Label FontAttributes="Bold" Text="Nombre" Grid.Column="1" Grid.Row="0"/>
            <Label FontAttributes="Bold" Text="Apellido" Grid.Column="2" Grid.Row="0"/>
            <Label FontAttributes="Bold" Text="Edad" Grid.Column="3" Grid.Row="0"/>

        </Grid>
        <Grid x:Name="grdEmployes" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" /> <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"  />
             </Grid.RowDefinitions>
  

        </Grid>
        <Button x:Name="btnNuevoEmpleado" Clicked="btnNuevoEmpleado_Clicked" Text="Nuevo Empleado"/>
    </VerticalStackLayout>
</ContentPage>
